# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 12:41:10  September 04, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		neek_niosII_video_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25F324C6
set_global_assignment -name TOP_LEVEL_ENTITY neek_niosII_video_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:41:10  SEPTEMBER 04, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 324
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "ACTIVE PARALLEL"
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA2_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_OTHER_AP_PINS_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_location_assignment PIN_V9 -to ext_clk
set_location_assignment PIN_N2 -to reset
set_location_assignment PIN_D14 -to system_clk


set_location_assignment PIN_U2 -to ddr_mem_clk
set_location_assignment PIN_V2 -to ddr_mem_clk_n
set_location_assignment PIN_V1 -to ddr_mem_cs
set_location_assignment PIN_R13 -to ddr_mem_cke
set_location_assignment PIN_U1 -to ddr_mem_addr[0]
set_location_assignment PIN_U5 -to ddr_mem_addr[1]
set_location_assignment PIN_U7 -to ddr_mem_addr[2]
set_location_assignment PIN_U8 -to ddr_mem_addr[3]
set_location_assignment PIN_P8 -to ddr_mem_addr[4]
set_location_assignment PIN_P7 -to ddr_mem_addr[5]
set_location_assignment PIN_P6 -to ddr_mem_addr[6]
set_location_assignment PIN_T14 -to ddr_mem_addr[7]
set_location_assignment PIN_T13 -to ddr_mem_addr[8]
set_location_assignment PIN_V13 -to ddr_mem_addr[9]
set_location_assignment PIN_U17 -to ddr_mem_addr[10]
set_location_assignment PIN_V17 -to ddr_mem_addr[11]
set_location_assignment PIN_U16 -to ddr_mem_addr[12]
set_location_assignment PIN_V11 -to ddr_mem_ba[0]
set_location_assignment PIN_V12 -to ddr_mem_ba[1]
set_location_assignment PIN_V16 -to ddr_mem_ras
set_location_assignment PIN_T4 -to ddr_mem_cas
set_location_assignment PIN_U15 -to ddr_mem_we
set_location_assignment PIN_U4 -to ddr_mem_dq[0]
set_location_assignment PIN_V4 -to ddr_mem_dq[1]
set_location_assignment PIN_R8 -to ddr_mem_dq[2]
set_location_assignment PIN_V5 -to ddr_mem_dq[3]
set_location_assignment PIN_P9 -to ddr_mem_dq[4]
set_location_assignment PIN_U6 -to ddr_mem_dq[5]
set_location_assignment PIN_V6 -to ddr_mem_dq[6]
set_location_assignment PIN_V7 -to ddr_mem_dq[7]
set_location_assignment PIN_U13 -to ddr_mem_dq[8]
set_location_assignment PIN_U12 -to ddr_mem_dq[9]
set_location_assignment PIN_U11 -to ddr_mem_dq[10]
set_location_assignment PIN_V15 -to ddr_mem_dq[11]
set_location_assignment PIN_U14 -to ddr_mem_dq[12]
set_location_assignment PIN_R11 -to ddr_mem_dq[13]
set_location_assignment PIN_P10 -to ddr_mem_dq[14]
set_location_assignment PIN_V14 -to ddr_mem_dq[15]
set_location_assignment PIN_U3 -to ddr_mem_dqs[0]
set_location_assignment PIN_T8 -to ddr_mem_dqs[1]
set_location_assignment PIN_V3 -to ddr_mem_dm[0]
set_location_assignment PIN_V8 -to ddr_mem_dm[1]

set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_mem_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_mem_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_mem_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_mem_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_mem_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_mem_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_mem_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_mem_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_mem_dq[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_mem_dq[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_mem_dq[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_mem_dq[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_mem_dq[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_mem_dq[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_mem_dq[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_mem_dq[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_mem_dqs[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_mem_dqs[1]

set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_local_init_done
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_local_refresh_ack
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_addr[12]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_addr[11]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_addr[10]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_addr[9]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_addr[8]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_addr[7]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_addr[6]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_addr[5]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_addr[4]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_addr[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_addr[2]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_addr[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_addr[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_cas
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_cke
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_clk
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_clk_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_cs
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_dqs[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_dqs[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_ras
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_reset_phy_clk
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_mem_we
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_wdata_req
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_aux_full_rate_clk
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_aux_half_rate_clk

set_location_assignment PIN_N17 -to touch_panel_irq
set_location_assignment PIN_L18 -to touch_panel_spi_miso_to
set_location_assignment PIN_U18 -to touch_panel_spi_miso_from
set_location_assignment PIN_V18 -to lcd_or_touch_panel_clk
set_location_assignment PIN_R5 -to touch_panel_spi_ss_from

set_location_assignment PIN_T2 -to lcd_i2c_sdat

set_location_assignment PIN_R17 -to video_den
set_location_assignment PIN_M14 -to video_hd
set_location_assignment PIN_L13 -to video_vd
set_location_assignment PIN_R4 -to video_rgb_out[0]
set_location_assignment PIN_T17 -to video_rgb_out[1]
set_location_assignment PIN_T18 -to video_rgb_out[2]
set_location_assignment PIN_L16 -to video_rgb_out[3]
set_location_assignment PIN_M17 -to video_rgb_out[4]
set_location_assignment PIN_N6 -to video_rgb_out[5]
set_location_assignment PIN_M13 -to video_rgb_out[6]
set_location_assignment PIN_N13 -to video_rgb_out[7]

set_global_assignment -name MISC_FILE "D:/Projects/Hardware/NEEK/neek_niosII_video/neek_niosII_video.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name QIP_FILE neek_niosII_video_sopc.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip